{
  "name": "excalidraw-plugin-assets",
  "version": "0.1.0",
  "main": "src/index.js",
  "description": "",
  "type": "module", 
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "browser-fs-access": "0.29.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5",
    "vite": "5.0.12"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-es": "esbuild src/index.tsx --minify --bundle --outfile=../assets/editor.js --conditions=production --external:*.woff2  --external:@excalidraw/mermaid-to-excalidraw --format=iife --metafile=meta.json",
    "preview": "vite preview --port 5002",
    "build:preview": "yarn build && yarn preview",
    "build:packages": "yarn --cwd ../../ build:packages"
  }
}
